title: Digital Humanities Project Template
version: 0.0.1
date-released: 2018-1-6
message: If you need to cite this software, please use the citation below.
url: https://hacking-history.readthedocs.io


author of workbook that we made this project from:

    family-names: Thomas

    given-names: David

    affiliation: "University of South Florida, Dept. of History"

    email: davidjthomas@usf.edu

    website: http://thePortus.com

repository-code: https://github.com/usf-portal/his4936-dh1-project-template
keywords:
    - digital humanities
    - digital history
    - history
    - data analysis

    license: MIT
    cff-version: 1.0.3
    
authors of the Easter Rising Project:

        family-names: Leigh

        given-names: Lauren

        affiliation: "University of South Florida, Student. Phi Alpha Theta, Vice President"

        email: laurenleigh@mail.usf.edu

        family-names: Hall

        given-names: Michael

        affiliation: "University of South Florida, Dept. of History Graduate Student"

        email: mhall11@mail.usf.edu

        website: http://github.com/mhall11

        family-names: DeCasien

        given-names: Stephen

        affiliation: "University of South Florida, Dept. of History Graduate Student"

        email: decasien@mail.usf.edu
